Melt()

In [3]:
import pandas as pd 
var = pd.DataFrame({"Days":[1,2,3,4,5,6,7],"Eng":[11,12,13,14,15,16,17],"Maths":[21,22,23,24,25,26,27]})
var

   Days  Eng  Maths
0     1   11     21
1     2   12     22
2     3   13     23
3     4   14     24
4     5   15     25
5     6   16     26
6     7   17     27

In [6]:
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6      Days      7
7       Eng     11
8       Eng     12
9       Eng     13
10      Eng     14
11      Eng     15
12      Eng     16
13      Eng     17
14    Maths     21
15    Maths     22
16    Maths     23
17    Maths     24
18    Maths     25
19    Maths     26
20    Maths     27

In [7]:
pd.melt(var,id_vars = ["Eng"])

    Eng variable  value
0    11     Days      1
1    12     Days      2
2    13     Days      3
3    14     Days      4
4    15     Days      5
5    16     Days      6
6    17     Days      7
7    11    Maths     21
8    12    Maths     22
9    13    Maths     23
10   14    Maths     24
11   15    Maths     25
12   16    Maths     26
13   17    Maths     27

In [8]:
pd.melt(var,id_vars = ["Days"])

    Days variable  value
0      1      Eng     11
1      2      Eng     12
2      3      Eng     13
3      4      Eng     14
4      5      Eng     15
5      6      Eng     16
6      7      Eng     17
7      1    Maths     21
8      2    Maths     22
9      3    Maths     23
10     4    Maths     24
11     5    Maths     25
12     6    Maths     26
13     7    Maths     27

In [10]:
pd.melt(var,id_vars = ["Eng"] , var_name ="Python")

    Eng Python  value
0    11   Days      1
1    12   Days      2
2    13   Days      3
3    14   Days      4
4    15   Days      5
5    16   Days      6
6    17   Days      7
7    11  Maths     21
8    12  Maths     22
9    13  Maths     23
10   14  Maths     24
11   15  Maths     25
12   16  Maths     26
13   17  Maths     27

In [12]:
pd.melt(var,id_vars = ["Eng"] , var_name ="Python",value_name = "Numbers")

    Eng Python  Numbers
0    11   Days        1
1    12   Days        2
2    13   Days        3
3    14   Days        4
4    15   Days        5
5    16   Days        6
6    17   Days        7
7    11  Maths       21
8    12  Maths       22
9    13  Maths       23
10   14  Maths       24
11   15  Maths       25
12   16  Maths       26
13   17  Maths       27

Pivot()

In [15]:
var = pd.DataFrame({"Days":[1,2,3,4,5,6,7],"Stu_name":["a","b","c","a","b","c","a"],"Eng":[11,12,13,14,15,16,17],"Maths":[21,22,23,24,25,26,27]})
var

   Days Stu_name  Eng  Maths
0     1        a   11     21
1     2        b   12     22
2     3        c   13     23
3     4        a   14     24
4     5        b   15     25
5     6        c   16     26
6     7        a   17     27

In [16]:
var.pivot(index = "Days" , columns = "Stu_name")

           Eng             Maths
Stu_name     a     b     c     a     b     c
Days
1         11.0   NaN   NaN  21.0   NaN   NaN
2          NaN  12.0   NaN   NaN  22.0   NaN
3          NaN   NaN  13.0   NaN   NaN  23.0
4         14.0   NaN   NaN  24.0   NaN   NaN
5          NaN  15.0   NaN   NaN  25.0   NaN
6          NaN   NaN  16.0   NaN   NaN  26.0
7         17.0   NaN   NaN  27.0   NaN   NaN

In [17]:
var = pd.DataFrame({"Days":[1,2,3,4,5,6,7],"Stu_name":["a","b","a","a","b","b","a"],"Eng":[11,12,13,14,15,16,17],"Maths":[21,22,23,24,25,26,27]})
var

   Days Stu_name  Eng  Maths
0     1        a   11     21
1     2        b   12     22
2     3        a   13     23
3     4        a   14     24
4     5        b   15     25
5     6        b   16     26
6     7        a   17     27

In [18]:
var.pivot(index = "Days" , columns = "Stu_name")

           Eng       Maths
Stu_name     a     b     a     b
Days
1         11.0   NaN  21.0   NaN
2          NaN  12.0   NaN  22.0
3         13.0   NaN  23.0   NaN
4         14.0   NaN  24.0   NaN
5          NaN  15.0   NaN  25.0
6          NaN  16.0   NaN  26.0
7         17.0   NaN  27.0   NaN

In [20]:
var.pivot(index = "Days" , columns = "Stu_name" , values = "Maths")

Stu_name     a     b
Days
1         21.0   NaN
2          NaN  22.0
3         23.0   NaN
4         24.0   NaN
5          NaN  25.0
6          NaN  26.0
7         27.0   NaN

In [21]:
var.pivot(index = "Days" , columns = "Stu_name" , values = "Eng")

Stu_name     a     b
Days
1         11.0   NaN
2          NaN  12.0
3         13.0   NaN
4         14.0   NaN
5          NaN  15.0
6          NaN  16.0
7         17.0   NaN

In [24]:
var = pd.DataFrame({"Days":[1,1,1,1,1,2,2],"Stu_name":["a","b","c","a","b","c","a"],"Eng":[11,12,13,14,15,16,17],"Maths":[21,22,23,24,25,26,27]})
var

   Days Stu_name  Eng  Maths
0     1        a   11     21
1     1        b   12     22
2     1        c   13     23
3     1        a   14     24
4     1        b   15     25
5     2        c   16     26
6     2        a   17     27

In [25]:
var.pivot_table(index = "Days" , columns = "Stu_name" , aggfunc = "mean")

           Eng             Maths
Stu_name     a     b     c     a     b     c
Days
1         12.5  13.5  13.0  22.5  23.5  23.0
2         17.0   NaN  16.0  27.0   NaN  26.0

In [26]:
var.pivot_table(index = "Days" , columns = "Stu_name" , aggfunc = "sum")

           Eng             Maths
Stu_name     a     b     c     a     b     c
Days
1         25.0  27.0  13.0  45.0  47.0  23.0
2         17.0   NaN  16.0  27.0   NaN  26.0

In [29]:
var.pivot_table(index = "Days" , columns = "Stu_name" , aggfunc = "sum",margins = "True")    # Margin shows an Average value

           Eng                 Maths
Stu_name     a     b     c All     a     b     c  All
Days
1         25.0  27.0  13.0  65  45.0  47.0  23.0  115
2         17.0   NaN  16.0  33  27.0   NaN  26.0   53
All       42.0  27.0  29.0  98  72.0  47.0  49.0  168

In [30]:
var.pivot_table(index = "Days" , columns = "Stu_name" , aggfunc = "mean",margins = "True")

           Eng                   Maths
Stu_name     a     b     c   All     a     b     c   All
Days
1         12.5  13.5  13.0  13.0  22.5  23.5  23.0  23.0
2         17.0   NaN  16.0  16.5  27.0   NaN  26.0  26.5
All       14.0  13.5  14.5  14.0  24.0  23.5  24.5  24.0